# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CS_iOS_Assignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
   pod 'Kingfisher'

  # Pods for CS_iOS_Assignment

  target 'CS_iOS_AssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CS_iOS_AssignmentUITests' do
    # Pods for testing
  end

end
